# ActiveMQ Configuration

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
#server.port=8081
activemq.broker.url=tcp://localhost:61616

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60000
spring.cache.type=redis
spring.cache.cache-names=person
spring.cache.redis.key-prefix=asd-

# Elasticsearch Configuration
# cluster name need to match with the yml in elasticsearch settings
spring.data.elasticsearch.cluster-name=cluster-aldo
spring.data.elasticsearch.cluster-nodes=localhost:9300