spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
server.port=8081
activemq.broker.url=tcp://localhost:61616
